<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be10beb29c31409aabfb28fe7de8d77f" Name="Diagram1">
        <EntityTypeShape EntityType="PODbModel.Item" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.PoDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.PoMaster" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.Supplier" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PODbModel.FK__PoDetail__Itcode__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK__PoDetail__PoNo__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK_PoDetail_PoDetail" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK_PoMaster_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>